 public List<String> fizzBuzz(int n) {
        List<String> list = new ArrayList<>();
        while (n > 0) {
            if (n % 3 == 0 && n % 5 == 0) {
                list.add(0, "FizzBuzz");
                n--;
                continue;
            }
            if (n % 3 == 0) {
                list.add(0, "Fizz");
                n--;
                continue;
            }
            if (n % 5 == 0) {
                list.add(0, "Buzz");
                n--;
                continue;
            }
            list.add(0, "" + n);
            n--;
        }
        return list;
    }
