//三个数的最大乘积
 int MaxOfThreeNumberMul(int arr[], int len)
 {
	 int i = 0;
	 int j = 0;
	 //先进行一次排序
	 for (i = 0; i < len - 1; i++)
	 {
		 for (j = 0; j < len - 1 - i; j++)
		 {
			 if (arr[j]>arr[j + 1])
			 {
				 int tmp = arr[j];
				 arr[j] = arr[j + 1];
				 arr[j + 1] = tmp;
			 }
		 }
	 }
	 //最大值在最后三个数或者最前面的两个负数与最后一个正数
	 int max1 = arr[0] * arr[1] * arr[len - 1];
	 int max2 = arr[len - 1] * arr[len - 2] * arr[len - 3];
	 if (max1 > max2)
	 {
		 return max1;
	 }
	 else
	 {
		 return max2;
	 }
 }
 int main()
 {
	 int arr[] = { 3, 1, 5, 8, 4, 10, 15 ,-1,-5};
	 int len = sizeof(arr) / sizeof(arr[0]);
	 int ret = MaxOfThreeNumberMul(arr, len);
	 printf("%d\n", ret);
	 system("pause");
	 return 0;
 }
