class Solution {
    public int surfaceArea(int[][] grid) {
        int res = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j= 0; j < grid[0].length; j++) {
                int ret = grid[i][j];
                if (ret > 0) {
                    res += ret * 4 + 2; 
                    res -= i > 0 ? Math.min(grid[i][j], grid[i - 1][j]) * 2 : 0;
                    res -= j > 0 ? Math.min(grid[i][j], grid[i][j - 1]) * 2 : 0;
                }
            }
        }
        return res;
    }
}
