public class Practice {
    public static void main(String[] args) {
        //三角形的最大周长
        //哈希表法
        int [] arr = new int [] {3,2,3,4};
        int ret = maxOfTrianglePerimeter(arr);
        System.out.println(ret);
    }
    public static int maxOfTrianglePerimeter(int [] arr) {
        int max = 0;
        int a = 0;
        int b = 0;
        int c = 0;
        int [] hash = new int [5];
        for (int i = 0; i< arr.length; i++) {
            hash[arr[i]]++;
        }
        int j = 4;
        while (j >= 0) {
            while (j >= 0 && hash[j] == 0) {
                j--;
            }
            if (j <= 0) {
                return max;
            }
            a = j;
            hash[j]--;
            while (j >= 0 && hash[j] == 0) {
                j--;
            }
            if (j <= 0) {
                return max;
            }
            b = j;
            hash[j]--;
            while (j >= 0 && hash[j] == 0) {
                j--;
            }
            if (j <= 0) {
                return max;
            }
            c = j;
            hash[j]--;
            if (b + c > a) {
                max = a + b + c;
            }
        }
        return max;
    }
}
