class Solution {
    public int nthUglyNumber(int n) {
        int[] arr = new int[n];
        arr[0] = 1;
        int two = 0;
        int three = 0;
        int five = 0;
        for (int i = 1; i < n; i++) {
            int min = Math.min(arr[two] * 2, Math.min(arr[three] * 3, arr[five] * 5));
            if (min == arr[two] * 2) {
                two++;
            }
            if (min == arr[three] * 3) {
                three++;
            }
            if (min == arr[five] * 5) {
                five++;
            }
            arr[i] = min; 
        }
        return arr[n - 1];
    }
}
