 //二分查找
 int SeekNumber(int arr[], int len,int input)
 {
	 int left = 0;
	 int right = len - 1;
	 while (left <= right)
	 {
		 int mid = left + (right - left)/2;
		 if (arr[mid]>input)
		 {
			 right = mid - 1;
		 }
		 else if (arr[mid] < input)
		 {
			 left = mid + 1;
		 }
		 else
		 {
			 return mid;
		 }
	 }
	 return -1;
 }
 int main()
 {
	 int arr[] = { -1, 0, 3, 5, 9, 12 };
	 int len = sizeof(arr) / sizeof(arr[0]);
	 int input = 0;
	 scanf("%d", &input);
	 int ret = SeekNumber(arr, len,input);
	 if (ret != -1)
	 {
		 printf("%d\n", ret);
	 }
	 else
	 {
		 printf("没找到\n");
	 }
	 system("pause");
	 return 0;
 }
