//二进制求和
char* SumOfBinary(char* str1, char* str2, char* str3, int len1, int len2)
{
	int i = len1 - 2;
	int j = len2 - 2;
	int len = 0;
	if (len1 > len2)
	{
		len = len1 + 1;
	}
	else
	{
		len = len2 + 1;
	}
	int h = len - 2;
	while (i >= 0 && j >= 0)
	{
		str3[h] =   str1[i] + str2[j];
		if (str3[h] > 146)//1 1 1
		{
			str3[h] = '1';
			str3[h - 1]++;
		}
		else if (str3[h] > 97) //1 1 
		{
			str3[h] = '0';
			str3[h - 1]++;
		}
		i--;
		j--;
		h--;
	}
	//len2>len1
	if (i < 0 && j >= 0)
	{
		while (j >= 0)
		{
			str3[h] += str2[j];
			if (str3[h] > 97)
			{
				str3[h] = '0';
				str3[h - 1]++;
			}
			j--;
			h--;
		}
	}
	//len1>len2
	else if (j < 0 && i >= 0)
	{
		while (i >= 0)
		{
			str3[h] += str2[i];
			if (str3[h] > 97)//1 1
			{
				str3[h] = '0';
				str3[h - 1]++;
			}
			i--;
			h--;
		}
	}
	return str3;
}
int main()
{
	char str1[] = "11";
	char str2[] = "11";
	int len1 = sizeof(str1) / sizeof(str1[0]);
	int len2 = sizeof(str2) / sizeof(str1[0]);
	char str3[256] = { '0', '0', '0', 0 };
	char * ret = SumOfBinary(str1, str2,str3,len1,len2);
	printf("%s\n", ret);
	system("pause");
	return 0;
}



// Java

class Solution {
       public static String addBinary(String a, String b) {
        char[] arr1 = a.toCharArray();
        char[] arr2 = b.toCharArray();
        int len = Math.max(arr1.length, arr2.length) + 1;
        int ret = len;
        int[] arr = new int[len];
        int len1 = arr1.length;
        int len2 = arr2.length;
        while (len1 > 0 && len2 > 0) {
            int c = arr[len - 1] + arr1[len1 - 1] + arr2[len2 - 1] - 96;
            if (c >= 2) {
                c -= 2;
                arr[len - 2] = 1;
            }
            arr[len - 1] = c;
            len--;
            len1--;
            len2--;
        }
        while(len1 > 0 && len2 == 0) {
            int c = arr[len - 1] + arr1[len1 - 1] - 48;
            if (c >= 2) {
                c -= 2;
                arr[len - 2] = 1;
            }
            arr[len - 1] = c;
            len--;
            len1--;
        }
        while(len1 == 0 && len2 > 0) {
            int c = arr[len - 1] + arr2[len2 - 1] - 48;
            if (c >= 2) {
                c -= 2;
                arr[len - 2] = 1;
            }
            arr[len - 1] = c;
            len--;
            len2--;
        }
        int i = 0;
        if (arr[0] == 0) {
            i = 1;
        }
        StringBuffer sb = new StringBuffer();
        for (; i < ret; i++) {
            sb.append("" + arr[i]);
        }
        return sb.toString();
    }
}
