class Solution {
    public int getDecimalValue(ListNode head) {
        int len = size(head);
        int[] arr = new int[len];
        ListNode cur = head;
        for (int i = 0; i < len; i++) {
            arr[i] = cur.val;
            cur = cur.next;
        } 
        int result = 0;
        int j = 0;
        for (int i = len - 1; i >= 0; i--) {
            result += arr[i] * Math.pow(2, j);
            j++;
        }
        return result;
    }
    private int size(ListNode head) {
        int count = 0;
        for (ListNode cur = head; cur != null; cur = cur.next) {
            count++;
        }
        return count;
    }
}
