class Solution {
    public int minIncrementForUnique(int[] A) {
        int res = 0;
        Map<Integer, Integer> map = new TreeMap<>();
        for (int x : A) {
            map.put(x, map.getOrDefault(x, 0) + 1);
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            int value = entry.getValue();
            int key = entry.getKey();
            if (value > 1) {
                int ret = value - 1;
                res += ret;
                map.put(key + 1, map.getOrDefault(key + 1, 0) + ret);
            }
            map.put(key, 1);
        }
        return res;
    }
}
