//单调数列
int JudgeArray(int arr[], int len,int *count1,int *count2)
{
	int i = 0;
	for (i = 0; i < len-1; i++)
	{
		if (arr[i]>arr[i + 1])
		{
			*count1=*count1+1;
		}
		else if (arr[i] < arr[i + 1])
		{
			*count2=*count2+1;
		}
	}
	if (*count1 >= *count2 && *count2 == 0 || *count1 <= *count2 && *count1 == 0)
	{
		return 1;
	}
	else
	{
		return 0;
	}
}
int main()
{
	int arr[] = { 1, 2, 2, 3, 4, 5, 7 };
	int len = sizeof(arr) / sizeof(arr[0]);
	int count1 = 0;
	int count2 = 0;
	int ret = JudgeArray(arr, len,&count1,&count2);
	printf("%d\n", ret);
	system("pause");
	return 0;
}
