class Solution {
    public int[] diStringMatch(String S) {
        if (S == null || S.length() == 0) {
            return new int[]{};
        }
        int[] arr1 = new int[S.length() + 1];
        int[] arr2 = new int[S.length() + 1];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = i;
        }
        int left = 0;
        int right = arr1.length - 1;
        char[] chars = S.toCharArray();
        int index = 0;
        for (char c : chars) {
            if (c == 'I') {
                arr2[index++] = arr1[left++];
            } else {
                arr2[index++] = arr1[right--];
            }
        }
        arr2[index] = arr1[left];
        return arr2;
    }
}
