 public void duplicateZeros(int[] arr) {
        //先复制一份arr
        int [] nums = Arrays.copyOf(arr,arr.length);
        int j = 0;
        for (int i = 0; i < arr.length; i++) {
            if (nums[j] != 0) {
                arr[i] = nums[j];
                j++;
                continue;
            }
            //处理最后一位的情况
            if (i == arr.length - 1 && nums[j] == 0) {
                arr[i] = 0;
                return;
            }
            if (nums[j] == 0 && i + 1 < arr.length) {
                arr[i] = 0;
                arr[i + 1] = 0;
                i++;
                j++;
            }
        }
    }
