class Solution {
    public int[] shortestToChar(String S, char C) {
        int[] result = new int[S.length()];
        int left = S.indexOf(C);
        int right = S.indexOf(C, left + 1);
        for (int i = 0; i < S.length(); i++) {
            result[i] = Math.abs(i - left);
            if (right != -1) {
                result[i] = Math.min(result[i], Math.abs(i - right));
                if (i == right) {
                    left = right;
                    right = S.indexOf(C, right + 1);
                }
            }
        }
        return result;
    }
}
