class Solution {
    public int firstUniqChar(String s) {
        char[] arr = s.toCharArray();
        Map<Character, Integer> map = new HashMap<>();
        for (char c : arr) {
            map.put(c, map.getOrDefault(c, 0) + 1);
        }
        List<Character> list = new ArrayList<>();
        for (Map.Entry<Character, Integer> entry : map.entrySet()) {
            if (entry.getValue() == 1) {
                list.add(entry.getKey());
            }
        }
        if (list.size() == 0) {
            return -1;
        }
        int result = Integer.MAX_VALUE;
        for (int i = 0; i < list.size(); i++) {
            char m = list.get(i);
            for (int j = 0; j < arr.length; j++) {
                if (arr[j] == m) {
                    if (j < result) {
                        result = j;
                        break;
                    }
                }
            }
        }
        return result;
    }
}
