//1的因子是它本身，所以1不是完美数，求因子只需要从2~sqrt(num)即可    
    public boolean checkPerfectNumber(int num) {
        if (num == 1) {
            return false;
        }
        int sum = 1;
        int i = 0;
        //用 double 很关键
        double sqrt = Math.sqrt(num);
        for (i = 2; i < sqrt; i++) {
        //i 是一个因子
            if (num % i == 0) {
                sum += i;
                //再加上与i对应的因子
                sum += (num / i);
            }
        }
        //看相同因子是否符合条件
        if (i * i == num) {
            sum += i;
        }
        return sum == num;
    }
