 //宝石与石头
    public int numJeweIsInStones(String J, String S) {
        //1.创建一个 Set 来保存所有的宝石
        Set<Character> set = new HashSet<>();
        //2.遍历 J ，把所有的宝石加入到 Set 中
        for (int i = 0; i < J.length(); i++) {
            set.add(J.charAt(i));
        }
        //3.遍历 S， 取出每个字符看看是不是宝石
        //如果是宝石 count++;
        int count = 0;
        for (int i = 0; i < S.length(); i++) {
            if (set.contains((S.charAt(i)))) {
                count++;
            }
        }
        return count;
    }
