class Solution {
    public int maxAreaOfIsland(int[][] grid) {
        int row = grid.length;
        int col = grid[0].length;
        int res = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == 1) {
                    int s = help(grid, row, col, i, j);
                    if (s > res) {
                        res = s;
                    }
                }
            }
        }
        return res;
    }
    public int help(int[][] grid, int row, int col, int i, int j) {
        if (i < 0 || j < 0 || i >= row || j >= col || grid[i][j] == 0) {
            return 0;
        }
        grid[i][j] = 0;
        return 1 + 
        help(grid, row, col, i - 1, j) + 
        help(grid, row, col, i + 1, j) +
        help(grid, row, col, i, j - 1) +
        help(grid, row, col, i, j + 1);
    }
}
