/按奇偶排序数组1.
void Fun(int arr[], int len)
{
	int i = 0;
	int tmp = 0;
	int p = 0;
	for (i = 0; i < len; i++)
	{
		if (arr[i] % 2 != 0)
		{
			p = i + 1;
			while (arr[p] % 2 != 0 && p!=len)
			{
				p++;
			}
			if (p == len)
			{
				return;
			}
			tmp = arr[i];
			arr[i] = arr[p];
			arr[p] = tmp;
		}
	}
}
int main()
{
	int arr[] = {1,2,3,4,5,6,7,8};
	int len = sizeof(arr) / sizeof(arr[0]);
	Fun(arr, len);
	int i = 0;
	for (i = 0; i < len; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n");
	system("pause");
	return 0;
}
