//按奇偶排序数组2.
void Fun(int arr[], int len)
{
	int tmp = 0;
	int p = 0;
	for (int i = 0; i < len; i++)
	{
		//当i为偶数，arr[i]为奇数的时候。
		if (i % 2 == 0 && arr[i]%2==1)
		{
			p = i + 1;
			while (arr[p] % 2 == 1)
			{
				p++;
			}
			tmp = arr[i];
			arr[i] = arr[p];
			arr[p] = tmp;
		}
		if (i % 2 == 1 && arr[i] % 2 == 0)
		{
			//当i为奇数,arr[i]为偶数的时候.
			p = i + 1;
			while (arr[p] % 2 == 0)
			{
				p++;
			}
			tmp = arr[i];
			arr[i] = arr[p];
			arr[p] = tmp;
		}
	}
}
int main()
{
	int arr[] = { 5, 2, 4, 7,4,4,3,3 };
	int len = sizeof(arr) / sizeof(arr[0]);
	Fun(arr, len);
	int i = 0;
	for (i = 0; i < len; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n");
	system("pause");
	return 0;
}
