 //搜索插入位置
 int SeekNumber(int arr[], int len, int input)
 {
	 int left = 0;
	 int right = len - 1;
	 int mid = 0;
	 while (left <= right)
	 {
		 mid = left + (right - left);
		 if (arr[mid]>input)
		 {
			 right = mid - 1;
		 }
		 else if (arr[mid]<input)
		 {
			 left = mid + 1;
		 }
		 else
		 {
			 printf("找到了\n");
			 return mid;
		 }
	 }
	 printf("没找到，插入的下标为：\n");
	 if (arr[mid] > input)
	 {
		 return mid - 1;
	 }
	 else
	 {
		 return mid + 1;
	 }
 }
 int main()
 {
	 int arr[] = { -1, 0, 3, 5, 9, 12 };
	 int len = sizeof(arr) / sizeof(arr[0]);
	 int input = 0;
	 scanf("%d", &input);
	 int ret = SeekNumber(arr, len, input);
	 printf("%d\n", ret);
	 system("pause");
	 return 0;
 }
