class Solution {
    public int[] singleNumbers(int[] nums) {
        int res = 0;
        for (int x : nums) {
           res ^= x;
        }
        int count = 0;
        for (int i = 0; i < 32; i++) {
            if (((res >> i) & 1) == 1) {
                break;
            }
            count++;
        }
        int[] arr = new int[2];
        for (int x : nums) {
            if (((x >> count) & 1) == 1) {
                arr[0] ^= x;
            } else {
                arr[1] ^= x;
            }
        }
        return arr;
    }
}
