class Solution {
    public int maxProfit(int[] prices) {
        if (prices == null || prices.length == 0) {
            return 0;
        }
        int len = prices.length;
        int[][] arr = new int[len][3];
        arr[0][0] = -prices[0];
        for (int i = 1; i < len; i++) {
            arr[i][0] = Math.max(arr[i - 1][0], arr[i - 1][2] - prices[i]);
            arr[i][1] = arr[i - 1][0] + prices[i];
            arr[i][2] = Math.max(arr[i - 1][1], arr[i - 1][2]);
        }
        return Math.max(arr[len - 1][1],arr[len - 1][2]);
    }
}
