//最短无序连续子数组
void Fun(int arr[], int len,int *x,int *y)
{
	int i = 0;
	int max = 0;
	int flag = 0;
	for (i = 0; i < len; i++)
	{
		if (max<arr[i])
		{
			max = arr[i];
		}
		if (flag==0 && i+1<len && arr[i]>arr[i + 1])
		{
			*x = i;
			flag = 1;
		}
		if ((i+1)<len && max>arr[i+1])
		{
			*y = i+1;
		}
	}
}
int main()
{
	int arr[] = { 2,6,4,8,10,9,15,14,16 };
	int len = sizeof(arr) / sizeof(arr[0]);
	int x = -1;
	int y = -1;
	Fun(arr, len,&x,&y);
	printf("%d %d\n", x, y);
	system("pause");
	return 0;
}



Java版本

class Solution {
    //思路：先把数组排序，然后从头遍历找到排完序和未排序的数组第一个不同的数字的下标，
    //然后从最后开始遍历两个数组，找出第一个不同的数字的下标，二者作差即可。
    public int findUnsortedSubarray(int[] nums) {
        List<Integer> list = new ArrayList<>();
        for (int x : nums) {
            list.add(x);
        }
        Arrays.sort(nums);
        int start = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != list.get(i)) {
                start = i;
                break;
            }
        }
        int end = 0;
        for (int i = nums.length - 1; i >= 0; i--) {
            if (nums[i] != list.get(i)) {
                end = i;
                break;
            }
        }
        if (start == 0 && end == 0) {
            return 0;
        }
        return end - start + 1;
    }
}
