//最短无序连续子数组
void Fun(int arr[], int len,int *x,int *y)
{
	int i = 0;
	int max = 0;
	int flag = 0;
	for (i = 0; i < len; i++)
	{
		if (max<arr[i])
		{
			max = arr[i];
		}
		if (flag==0 && i+1<len && arr[i]>arr[i + 1])
		{
			*x = i;
			flag = 1;
		}
		if ((i+1)<len && max>arr[i+1])
		{
			*y = i+1;
		}
	}
}
int main()
{
	int arr[] = { 2,6,4,8,10,9,15,14,16 };
	int len = sizeof(arr) / sizeof(arr[0]);
	int x = -1;
	int y = -1;
	Fun(arr, len,&x,&y);
	printf("%d %d\n", x, y);
	system("pause");
	return 0;
}
