class Solution {
    public int findLength(int[] A, int[] B) {
        if (A == null || A.length == 0 || B == null || B.length == 0) {
            return 0;
        }
        int[][] arr = new int[A.length + 1][B.length + 1];
        int max = 0;
        for (int i = 1; i <= A.length; i++) {
            for (int j = 1; j <= B.length; j++) {
                if (A[i - 1] == B[j - 1]) {
                    arr[i][j] = arr[i - 1][j - 1] + 1;
                }
                max = Math.max(max, arr[i][j]);
            }
        }
        return max;
    }
}
