class Solution {
    public int[] maxDepthAfterSplit(String seq) {
        if(seq==null||seq.isEmpty())
            return new int[0];
        int[] ans = new int[seq.length()];
        Stack<Integer> stack = new Stack<Integer>();
        for(int i=0;i<seq.length();i++){
            if(seq.charAt(i)=='('){
                stack.push(i);
            }else{
                int depth = stack.size();
                int left = stack.pop();
                if(depth%2==0){
                    ans[left] = 1;
                    ans[i] = 1;
                }
            }
        }
        return ans;
    }
}
