1、暴力求解法
public boolean isPerfectSquare(int num) {
        int ret = num / 2 + 1;
        for (int i = 0; i <= ret; i++) {
            if (i * i == num) {
                return true;
            }
        }
        return false;
    }
    
    
2、二分法
// left 从 1 开始

  public boolean isPerfectSquare(int num) {
        int start = 1;
        int end = num;
        while(start <= end)
        {
            int mid = start + (end-start) / 2;
            if(Math.pow(mid,2) > num)
            {
                end = mid-1;
            }
            else if(Math.pow(mid,2) < num)
            {
                start = mid + 1;
            }
            else {
                return true;
            }
        }
        return false;
    }

