 public static boolean isValid(String s) {
        //1.遇到左括号就入栈
        //2.遇到右括号就取出栈顶元素，看看栈顶元素和当前元素是不是匹配的
        //3.如果字符串遍历完了，同时栈也为空，匹配。

        //1.创建栈
        Stack<Character> stack = new Stack<>();
        //2.循环遍历每一个字符
        for (int i  = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            //3.如果是左括号就入栈
            if (c == '(' || c == '[' || c == '{') {
                stack.push(c);
                continue;
            }
            //4.如果是右括号,取出栈顶元素
            if (stack.isEmpty()) {
                return false;
            }
            char top = stack.pop();
            //5.检查栈顶元素和当前元素是不是匹配的
            if (top == '(' && c == ')') {
                continue;
            }
            if (top == '[' && c == ']') {
                continue;
            }
            if (top == '{' && c == '}') {
                continue;
            }
            //如果走到这里，上面的三种合法情况都不满足。
            return false;
        }
        if (stack.isEmpty()) {
            return true;
        }
        return false;
    }
