 public List<String> commonChars(String[] A) {
        int[] ans = new int[26];
        for (int i = 0; i < 26; i++) {
            ans[i] = Integer.MAX_VALUE;
        }
        for (String str : A) {
            int[] tep = new int[26];
            for (int i = 0; i < 26; i++) {
                tep[i] = 0;
            }
            for (char c : str.toCharArray()) {
                tep[c - 'a']++;
            }
            for (int i = 0; i < 26; i++) {
                ans[i] = Math.min(ans[i], tep[i]);
            }
        }
        List<String> list = new ArrayList<>();
        for (int i = 0; i < 26; i++) {
            while (ans[i] > 0) {
                list.add("" + (char)(i + 'a'));
                ans[i]--;
            }
        }
        return list;
    }
