class Solution {
    public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
        int[] result = new int[A.length];
        for (int i = 0; i < queries.length; i++) {
            int val = queries[i][0];
            int index = queries[i][1];
            A[index] += val;
            int ret = 0;
            for (int j = 0; j < A.length; j++) {
                if (A[j] % 2 == 0) {
                    ret += A[j];
                }
            }
            result[i] = ret;
        }
        return result;
    }
}
