 public boolean detectCapitalUse(String word) {
        if (word.length() == 1 && (word.charAt(0) >= 'A' && word.charAt(0) <= 'Z')) {
            return true;
        } else  if (word.length() == 1 && (word.charAt(0) < 'A' && word.charAt(0) > 'Z')){
            return false;
        }
        //分三种情况
        //情况一：都是小写字母
        if (word.charAt(0) >= 'a' && word.charAt(0) <= 'z') {
            for (int i = 1; i < word.length(); i++) {
                char c = word.charAt(i);
                if (c < 'a' || c > 'z') {
                    return false;
                }
            }
            return true;
        } else if (word.charAt(1) >= 'A' && word.charAt(1) <= 'Z') {
            //都是大写
            for (int i = 1; i < word.length(); i++) {
                if (word.charAt(i) < 'A' || word.charAt(i) > 'Z') {
                    return false;
                }
            }
            return true;
        } else {
            //首字母大写
            for (int i = 1; i < word.length(); i++) {
                if (word.charAt(i) < 'a' || word.charAt(i) > 'z') {
                    return false;
                }
            }
            return true;
        }
    }
