class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < queries.length; i++) {
            int c1 = help(queries[i]);
            int count = 0;
            for (int j = 0; j < words.length; j++) {
                int c2 = help(words[j]);
                if (c1 < c2) {
                    count++;
                }
            }
            list.add(count);
        }
        int[] res = new int[list.size()];
        for (int i = 0; i < list.size(); i++){
            res[i] = list.get(i);
        }
        return res;
    }
    public int help(String s) {
        char[] chars = s.toCharArray();
        Arrays.sort(chars);
        int count = 0;
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == chars[0]) {
                count++;
            } else {
                break;
            }
        }
        return count;
    }
}
