class Solution {
    List<List<Integer>> res = new ArrayList<>();
    public List<List<Integer>> combinationSum3(int k, int n) {
        if (k <= 0 || n <= 0) {
            return res;
        }
        List<Integer> list = new ArrayList<>();
        help(1, k, n, list);
        return res;
    }
    public void help(int start, int k, int n, List<Integer> list) {
        if (list.size() == k && n == 0) {
            res.add(new ArrayList<>(list));
            return;
        }
        for (int i = start; i <= 9; i++) {
            list.add(i);
            help(i + 1, k, n - i, list);
            list.remove(list.size() - 1);
        }
    }
