 public int dominantIndex(int[] nums) {
        // if (nums.length == 0) {
        //     return -1;
        // }
        if (nums.length == 1) {
            return 0;
        }
        Map<Integer, Integer> map = new HashMap<>();
        int max = -1;
        int min = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > max) {
                min = max;
                max = nums[i];
            } else if (nums[i] < max && nums[i] > min) {
                min = nums[i];
            }
            map.put(nums[i], i);
        }
        if (min != 0 && max / min >= 2 || min == 0) {
            return map.get(max);
        }
        return -1;
    }
