
//暴力求解法（超时）

public int countPrimes(int n) {
        if (n <= 2) {
            return 0;
        }
        int count = 1;
        int j = 0;
        //2~ n - 1循环
        for (int i = 3; i < n; i += 2) {
            //查看 i 是否是质数
            if (i == 3) {
                count++;
                continue;
            }
            for (j = 2; j <= (int)Math.sqrt(i); j++) {
                if (i % j == 0) {
                    //不是质数
                    break;
                }
            }
            //是质数就 count 就加一
            if (j == (int)Math.sqrt(i) + 1) {
                count++;
            }

        }
        return count;
    }




//暴力求解法的优化版本
//首先排除偶数，偶数不可能为质数，然后除数也从奇数开始除，从而减少循环次数。
 public int countPrimes(int n) {
      if (n < 3) {
          return 0;
      }
        int count = 1;
        //除掉偶数
        for (int i = 3; i < n; i += 2) {
            boolean flag = true;
            for (int j = 3; j * j <= i; j += 2) {
                if (i % j == 0) {
                    flag = false;
                    break;
                }
            }
            if (flag) {
                count++;
            }
        }
        return count;
    }
    
    
    
    //厄拉多塞筛法
     public int countPrimes(int n) {
        int count = 0;
        boolean [] flag = new boolean [n]; //默认值为false
        //从2开始，因为0， 1不是质数;下标也从2开始，因为原题是n以下的数字中，范围是0 ~ n - 1，共有n个数字，
        //然后去掉0和1，还有 n - 2个数字，因此下标从2开始正好对应数值为2的数字
        for (int i = 2; i < n; i++) {
            if (flag[i] == false) {
                count++;
                for (int j = i + i; j < n; j += i) {
                    //如果 j 为 i 的倍数，则把它在 falg 数组中的值设为 true
                    flag[j] = true;
                }
            }
        }
        return count;
    }
