class Solution {
    public int countBinarySubstrings(String s) {
        char[] chars = s.toCharArray();
        List<Integer> list = new ArrayList<>();
        int count = 1;
        for (int i = 0; i < chars.length - 1; i++) {
            if (chars[i] == chars[i + 1]) {
                count++;
            } else {
                list.add(count);
                count = 1;
            }
        }
        list.add(count);
        int sum = 0;
        for (int i = 0; i < list.size() - 1; i++) {
            sum += Math.min(list.get(i), list.get(i + 1));
        }
        return sum;
    }
}
