class Solution {
    List<List<Integer>> list;
    public List<List<Integer>> pathSum(TreeNode root, int sum) {
        list = new ArrayList<>();
        if (root == null) {
            return list;
        }
        help(new ArrayList<>(), root, sum, 0);
        return list;
    }
    public void help(List<Integer> l, TreeNode root, int sum, int cur) {
        cur += root.val;
        l.add(root.val);
        if (sum == cur && root.left == null && root.right == null) {
            list.add(new ArrayList<>(l));
        }
        if (root.left != null) {
            help(l, root.left, sum, cur);
            l.remove(l.size() - 1);
        }
        if (root.right != null) {
            help(l, root.right, sum, cur);
            l.remove(l.size() - 1);
        }
    }
}
