class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        int a = 0;
        int b = 0;
        int res = 0;
        for (int i = 0; i < tokens.length; i++) {
          if (tokens[i].equals("+")) {
              res = stack.pop() + stack.pop(); 
              stack.push(res);
          } else if (tokens[i].equals("-")) {
              a = stack.pop();
              b = stack.pop();
              res = b - a; 
              stack.push(res);
          } else if (tokens[i].equals("*")) {
              res = stack.pop() * stack.pop();
              stack.push(res);
          } else if (tokens[i].equals("/")) {
              a = stack.pop();
              b = stack.pop();
              res = b / a;
              stack.push(res);
          } else {
              stack.push(Integer.valueOf(tokens[i]));
          }
    }
    return stack.pop();
    }
