class Solution {
    // 思路：先把所有字母转换为小写以方便后面的比较。将字母的数字字符添加到 list 集合中。然后设置两个指针分别从 list
    // 的前后走，如果遇到的两个字符相等就执行 left++，right--；如果两个字符不相等就直接返回 false；
    public boolean isPalindrome(String s) {
        // 转换为小写
        s = s.toLowerCase();
        char[] arr = s.toCharArray();
        List<Character> list = new ArrayList<>();
        // 如果是字母或者数字字符就放到 list 集合中
        for (char c : arr) {
            if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9')) {
                list.add(c);
            }
        }
        // 如果 list 集合长度为 0，直接返回 true 
        if (list.size() == 0) {
            return true;
        }
        // 设置两个指针分别从 list 集合前后走
        int left = 0;
        int right = list.size() - 1;
        while (left < right) {
            // 如果两个字符不相等，直接跳出循环
            if (list.get(left) != list.get(right)) {
                break;
            }
            // 更新 left，right
            left++;
            right--;
        }
        // 如果 left 大于等于 right，返回 true
        if (left >= right) {
            return true;
        }
        // 否则返回 false
        return false;
    }
}
