//求众数（出现次数超过数组长度的n/3）
 //哈希表
 void SeekMoreNumber(int arr[], int arr1[], int number, int len)
 {
	 for (int i = 0; i < len; i++)
	 {
		 arr1[arr[i]]++;
	 }
	 for (int j = 0; j < number; j++)
	 {
		 if (arr1[j]>(len / 3))
		 {
			 printf("%d ", j);
		 }
	 }
	 printf("\n");
 }
 int main()
 {
	 int arr[] = { 1, 1,1,3,3,2,2,2};
	 int arr1[4] = { 0 };
	 int len = sizeof(arr) / sizeof(arr[0]);
	 SeekMoreNumber(arr,arr1 ,3,len);
	/* for (int i = 0; i < 3; i++)
	 {
		 printf("%d ", arr1[i]);
	 }
	 printf("\n");*/
	 system("pause");
	 return 0;
 }
